<!DOCTYPE html>
<html>

<head>
  <title>Diabetes Prediction</title>
  <style>
    html,
    body {
      min-height: 100%;
      padding: 0;
      margin: 0;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: seagreen;
    }

    h1 {
      margin: 0 0 20px;
      font-weight: 400;
      color: seagreen;
    }

    label {
      margin: 0 0 0px;
      font-weight: 50;
      color: red;
      font-size: 12px;
    }

    p {
      margin: 0 0 5px;
    }

    .main-block {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      min-height: 75vh;
      background-image: url("static/img/background image.jpg");
      background-size: cover;
      /* Resize the background image to cover the entire container */
    }

    form {
      padding: 25px;
      margin: 25px;
      width: 50%;
      box-shadow: 0 2px 5px #f5f5f5;
      background: #f5f5f5;
      border: 2px solid seagreen;
      border-radius: 8px;
    }

    input,
    textarea {
      width: calc(50% - 18px);
      padding: 8px;
      margin-bottom: 20px;
      border: 2px solid seagreen;
      border-radius: 4px;
      outline: none;
    }

    input::placeholder {
      color: #666;
    }

    input {
      display: block;
    }

    button {
      width: 50%;
      padding: 10px;
      border: none;
      border-radius: 8px;
      background: seagreen;
      font-size: 16px;
      font-weight: 400;
      color: #fff;
    }

    button:hover {
      background: green;
    }

    @media screen and (max-width: 600px) {
      .main-block {
        flex-direction: row;
      }
    }

    .left-part,
    form {
      width: 50%;
    }

    .result {
      position: absolute;
      visibility: visible;
      top: 70%;
      right: 25%;
      width: 15%;
      height: 15%;
      border: 3px solid seagreen;
      border-radius: 5px;
      box-shadow: 0 2px 5px #f5f5f5;
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="main-block">
    <div class="left-part">
    </div>
    <form action="{{ url_for('predict')}}" method="post">
      <section>
        <center>
          <h1><b>Heart Failure Prediction</b></h1>
        </center>
        <p>This Web Application is processed by a Machine Learning Algorithm to predict the probability of an individual
          having Heart Failure.</p>
        <p><i>Note that this model is 91% accurate</i></p>
        <div class="info">
          <p><b>Please Enter values for the following:</b></p><br>
          <label for="age">Age:</label>
          <input type="number" name="age" placeholder="Enter your age" required><br>

          <label for="anaemia">Anaemia (0 = No, 1 = Yes):</label>
          <input type="number" name="anaemia" placeholder="0 or 1" required><br>

          <label for="creatinine_phosphokinase">Creatinine Phosphokinase Level:</label>
          <input type="number" name="creatinine_phosphokinase" placeholder="Enter creatinine phosphokinase level"
            required><br>

          <label for="diabetes">Diabetes (0 = No, 1 = Yes):</label>
          <input type="number" name="diabetes" placeholder="0 or 1" required><br>

          <label for="ejection_fraction">Ejection Fraction (%):</label>
          <input type="number" name="ejection_fraction" placeholder="Enter ejection fraction percentage" required><br>

          <label for="high_blood_pressure">High Blood Pressure (0 = No, 1 = Yes):</label>
          <input type="number" name="high_blood_pressure" placeholder="0 or 1" required><br>

          <label for="platelets">Platelets (in 1000s):</label>
          <input type="number" name="platelets" placeholder="Enter platelets count" required><br>

          <label for="serum_creatinine">Serum Creatinine:</label>
          <input type="number" name="serum_creatinine" placeholder="Enter serum creatinine level" step="0.1"
            required><br>

          <label for="serum_sodium">Serum Sodium:</label>
          <input type="number" name="serum_sodium" placeholder="Enter serum sodium level" required><br>

          <label for="sex">Gender (0 = Male, 1 = Female):</label>
          <input type="number" name="sex" placeholder="0 or 1" required><br>

          <label for="smoking">Smoking (0 = No, 1 = Yes):</label>
          <input type="number" name="smoking" placeholder="0 or 1" required><br>

          <label for="time">Time (in days):</label>
          <input type="number" name="time" placeholder="Enter time in days" required><br>
        </div>
        <center><button type="submit">Predict</button></center>
        <div claass="result">
          <h2>Result</h2>
          <p>{{result}}</p>
        </div>
      </section>
    </form>
    <footer>
      <p><i>Developed By Group 2</i></p>
    </footer>
  </div>
</body>

</html>